# ------------------
# Add binding libraries (only if CUDA is available)
# ------------------
if(HAVE_CUDA)
# Example for HierarchicalKV binding
# add_library(hkv_binding SHARED ${CMAKE_CURRENT_SOURCE_DIR}/hkv_binding.cu)
# set_target_properties(hkv_binding PROPERTIES 
#     CUDA_ARCHITECTURES OFF 
#     POSITION_INDEPENDENT_CODE ON)
# target_compile_features(hkv_binding PUBLIC cxx_std_20 cuda_std_20)
# target_link_libraries(hkv_binding PRIVATE nlohmann_json::nlohmann_json)
# target_include_directories(hkv_binding PRIVATE ${PROJECT_SOURCE_DIR}/hkv//include)
# target_link_options(hkv_binding PRIVATE "-Wl,-Bsymbolic")
# target_compile_options(hkv_binding PRIVATE
#     $<$<COMPILE_LANGUAGE:CXX>:-O3 -march=native>
#     $<$<COMPILE_LANGUAGE:CUDA>:-O3>
# )

# # Link bindings to bridge_cuda using the helper function
# link_binding_to_bridge(BRIDGE_TYPE CUDA hkv_binding)


# add_library(mlkvplus_binding SHARED ${CMAKE_CURRENT_SOURCE_DIR}/mlkvplus_binding.cu)
# set_target_properties(mlkvplus_binding PROPERTIES 
#     CUDA_ARCHITECTURES OFF 
#     POSITION_INDEPENDENT_CODE ON
# )
# target_compile_features(mlkvplus_binding PUBLIC cxx_std_20 cuda_std_20)
# target_link_libraries(mlkvplus_binding PRIVATE nlohmann_json::nlohmann_json mlkv_plus)
# target_link_options(mlkvplus_binding PRIVATE "-Wl,-Bsymbolic")
# target_compile_options(mlkvplus_binding PRIVATE
#     $<$<COMPILE_LANGUAGE:CXX>:-O3 -march=native>
#     $<$<COMPILE_LANGUAGE:CUDA>:-O3>
# )

# link_binding_to_bridge(BRIDGE_TYPE CUDA mlkvplus_binding)



endif()